.. drunk_player documentation master file, created by
   sphinx-quickstart on Fri Nov 27 11:23:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drunk_player's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   cli
   gui

titre 2
++++++++

titre 3
----

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
